{
  "name": "faze-5-tmbd-api",
  "version": "1.0.0",
  "description": "desafio final da CappacitaDev",
  "main": "back-end/server.js",
  "dependencies": {
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "knex": "^0.95.11",
    "lodash": "^4.17.21",
    "mysql2": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "scripts": {
    "start": "node back-end/server.js",
    "dev": "nodemon back-end/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zivile V. Silveira",
  "license": "ISC"
}
